{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ff4c860c-9c70-4571-a4b1-a0884d8819fa",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
